

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>读书会论文和教材清单 &mdash; CausalAI CausalAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Judea Pearl" href="../notebooks/01-pearl.html" />
    <link rel="prev" title="集智因果读书会项目说明" href="pre.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/causalAI.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                CausalAI 0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">README:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pre.html">集智因果读书会项目说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pre.html#causal-ai">Causal AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="pre.html#id2">常见问题集</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">读书会论文和教材清单</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Judea-Pearl">Judea Pearl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Bernhard-Scholkopf">Bernhard Scholkopf</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Yousha-Bengio">Yousha Bengio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#综述文章">综述文章</a></li>
<li class="toctree-l2"><a class="reference internal" href="#其他可选内容">其他可选内容</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">读书会</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/01-pearl.html">Judea Pearl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/02_OneCausality.html">One Causality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_OneCausality.html#Judea-Pearl">Judea Pearl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_OneCausality.html#Seven-Tools">Seven Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_OneCausality.html#Video:-The-new-science-of-cause-inference">Video: The new science of cause inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_OneCausality.html#Slide">Slide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_OneCausality.html#一个会议">一个会议</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_OneCausality.html#Tutorial">Tutorial</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CausalAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>读书会论文和教材清单</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/readme/01-quick_survey.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="读书会论文和教材清单">
<h1>读书会论文和教材清单<a class="headerlink" href="#读书会论文和教材清单" title="Permalink to this headline">¶</a></h1>
<p>写出我们需要做的论文和教材。</p>
<div class="section" id="Judea-Pearl">
<h2>Judea Pearl<a class="headerlink" href="#Judea-Pearl" title="Permalink to this headline">¶</a></h2>
<p>Judea Pearl 有三篇必读论文</p>
<ul class="simple">
<li><ol class="upperalpha simple" start="10">
<li><p>Pearl, “The Seven Tools of Causal Inference with Reflections on Machine Learning,” July 2018. Communications of ACM, 62(3): 54-60, March 2019</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="10">
<li><p>Pearl, “Causal and counterfactual inference,” October 2019. Forthcoming section in The Handbook of Rationality, MIT Press.</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="10">
<li><p>Pearl, “Causal inference in statistics: An overview,” Statistics Surveys, 3:96–146, 2009.</p></li>
</ol>
</li>
</ul>
<p>和两本必读书籍</p>
<ul class="simple">
<li><p>The Book of Why: The New Science of Cause and Effect (with Dana Mackenzie), New York: Basic Books, May 2018</p></li>
<li><p>Causality: Models, Reasoning, and Inference, Cambridge University Press, 2000; 2nd edition, 2009.</p></li>
<li><p>论文地址：<a class="reference external" href="https://cacm.acm.org/magazines/2019/3/234929-the-seven-tools-of-causal-inference-with-reflections-on-machine-learning/fulltext">The seven tools of causal inference, with reflections on machine learning</a>.</p></li>
<li><p><a class="reference external" href="https://colab.research.google.com/drive/1g-tQRd_r8uwAOwotxJisvpI5gzt0Zipi">论文解读 Pear 2019 seven tools of causal inference</a></p></li>
</ul>
<p>这是是一篇必须背诵的综述和启发性文章。该论文首先总结了当前AI面临的三个主要困难，指出教会机器因果推理能够解决这些困难。然后提出构建因果引擎的三级因果思维，指出当前机器学习算法都停留在第一个层面。最后综述了因果研究的七大方面内容。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;CsMV5o3hotY&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<iframe
    width="800"
    height="400"
    src="https://www.youtube.com/embed/CsMV5o3hotY"
    frameborder="0"
    allowfullscreen
></iframe></div>
</div>
</div>
<div class="section" id="Bernhard-Scholkopf">
<h2>Bernhard Scholkopf<a class="headerlink" href="#Bernhard-Scholkopf" title="Permalink to this headline">¶</a></h2>
<p>Bernhard Scholkopf 有一篇必读的论文，被 Judea Pearl 亲自 twitter 点赞，并且该点赞被 Bernhard SCholkopf 立刻挂在了自己的个人主页炫耀。</p>
<ul class="simple">
<li><p>Causality for Machine Learning, Bernhard Schölkopf, 2019</p></li>
</ul>
<p>一个本结合机器学习和因果研究的教材</p>
<ul class="simple">
<li><p>Elements of Causal Inference: Foundations and Learning Algorithms, By Jonas Peters, Dominik Janzing and Bernhard Schölkopf</p></li>
</ul>
</div>
<div class="section" id="Yousha-Bengio">
<h2>Yousha Bengio<a class="headerlink" href="#Yousha-Bengio" title="Permalink to this headline">¶</a></h2>
<p>Yoshua Bengio system 2 deep learning，结合了 neuroscience，认知科学等，大局观上把握！核心贡献是告诉我们什么是因果变量。他有一个必听报告：</p>
<ul class="simple">
<li><p>From System 1 Deep Learning to System 2 Deep Learning</p></li>
</ul>
</div>
<div class="section" id="综述文章">
<h2>综述文章<a class="headerlink" href="#综述文章" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1809.09337">A Survey of Learning Causality with Data: Problems and Methods 2019 arxiv</a></p></li>
</ul>
<p>（该论文全面的介绍了因果和机器学习的融合）The era of big data provides researchers with convenient access to copious data. However, people often have little knowledge about it. The increasing prevalence of big data is challenging the traditional methods of learning causality because they are developed for the cases with limited amount of data and solid prior causal knowledge. This survey aims to close the gap between big data and learning causality with a comprehensive and structured review of
traditional and frontier methods and a discussion about some open problems of learning causality. We begin with preliminaries of learning causality. Then we categorize and revisit methods of learning causality for the typical problems and data types. After that, we discuss the connections between learning causality and machine learning. At the end, some open problems are presented to show the great potential of learning causality with data.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2002.02770">A Survey on Causal Inference</a> AAAI 2020 tutorial</p></li>
</ul>
<p>特别清晰的介绍 Pontential Outcome 框架，并且清晰全面的阐述了该因果建模框架下，各种因果效应估计方法。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.google.com/url?q=https%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS2095809919305235&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEOBzdVT-UAwK3xkNxqFLNeVVeArA">Causal Inference</a></p></li>
</ul>
<p>该综述文章由八位华人因果研究人员 Kun Kuang Wang Miao Peng Ding Huaxin Huang LIAO Beishui Kun Zhang Lei Xu Zhi Geng 共同撰写。主要特点是非常简短清晰的介绍了 CPT 理论等前沿理论，关键是有中文版。</p>
</div>
<div class="section" id="其他可选内容">
<h2>其他可选内容<a class="headerlink" href="#其他可选内容" title="Permalink to this headline">¶</a></h2>
<p>其他更多内容包括各种AI顶会，见 <a class="reference external" href="https://sites.google.com/view/causal-inference-zerotoall/conferences">https://sites.google.com/view/causal-inference-zerotoall/conferences</a> ，其中微软 KDD2018 tutorial 就特别清晰易懂。</p>
<p>也可以包括其他的因果教材：<a class="reference external" href="https://sites.google.com/view/causal-inference-zerotoall/bookscourses">https://sites.google.com/view/causal-inference-zerotoall/bookscourses</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../notebooks/01-pearl.html" class="btn btn-neutral float-right" title="Judea Pearl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pre.html" class="btn btn-neutral float-left" title="集智因果读书会项目说明" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, CausalAI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>