

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>时间序列因果推断 &mdash; CausalAI CausalAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/causalAI.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                CausalAI 0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">README:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pre.html">集智因果读书会项目说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pre.html#causal-ai">Causal AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="pre.html#id2">常见问题集</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01-quick_survey.html">读书会论文和教材清单</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-quick_survey.html#Judea-Pearl">Judea Pearl</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-quick_survey.html#Bernhard-Scholkopf">Bernhard Scholkopf</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-quick_survey.html#Yousha-Bengio">Yousha Bengio</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-quick_survey.html#综述文章">综述文章</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-quick_survey.html#其他可选内容">其他可选内容</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-quick_survey.html#瑞东推荐">瑞东推荐</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01-quick_survey.html#工业应用">工业应用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-quick_survey.html#亦斌推荐">亦斌推荐</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">读书会</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/01-pearl.html">Judea Pearl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/02_OneCausality.html">One Causality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_OneCausality.html#Judea-Pearl">Judea Pearl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_OneCausality.html#Seven-Tools">Seven Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_OneCausality.html#Video:-The-new-science-of-cause-inference">Video: The new science of cause inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_OneCausality.html#Slide">Slide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_OneCausality.html#一个会议">一个会议</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_OneCausality.html#Tutorial">Tutorial</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CausalAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>时间序列因果推断</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/readme/02-time_series_causal_inference.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="时间序列因果推断">
<h1>时间序列因果推断<a class="headerlink" href="#时间序列因果推断" title="Permalink to this headline">¶</a></h1>
<p>本文是关于时间序列因果推断的文献综述。</p>
<ul class="simple">
<li><p>教材 Elements of Causal Inference: Foundations and Learning Algorithms <a class="reference external" href="https://colab.research.google.com/drive/1x0T_Kq-muB6Oqc-YzQ9IbJAkTWFYUrQg#scrollTo=3rZgK1okYaRo">Ch10 Time Series 快速翻译和解读</a> 该内容应该是因果时间序列研究的起点。</p></li>
<li><p>综述博客 <a class="reference external" href="https://towardsdatascience.com/inferring-causality-in-time-series-data-b8b75fe52c46">Inferring causality in time series data A concise review of the major approaches.</a></p></li>
</ul>
<p>其他内容包括：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/pdf/1912.09104.pdf">Causal Inference and Data-Fusionin Econometrics</a> 都是使用 3-rules 作出的一些结论，与时间序列关系不大。</p></li>
<li><p>复杂系统的检测因果关系最新应用文章， 也有一篇综述比较各种不同的方法 <a class="reference external" href="https://pattern.swarma.org/path?id=20">https://pattern.swarma.org/path?id=20</a></p></li>
<li><p>用因果的手段研究 <a class="reference external" href="https://colab.research.google.com/drive/1gPc3Kh2KP-fj3CL6FkgBn7pDFVB9Qmg2#scrollTo=eJsk2LwKoK5r&amp;line=1&amp;uniqifier=1">复杂系统</a></p></li>
</ul>
<div class="section" id="博客综述-by-Shay-Palachy">
<h2>博客综述 by Shay Palachy<a class="headerlink" href="#博客综述-by-Shay-Palachy" title="Permalink to this headline">¶</a></h2>
<p>综述博客 <a class="reference external" href="https://towardsdatascience.com/inferring-causality-in-time-series-data-b8b75fe52c46">Inferring causality in time series data A concise review of the major approaches.</a> 写得非常不错！</p>
<p>有两种类型的因果推断，本文研究时间序列数据因果推断：</p>
<ul class="simple">
<li><p>Causal inference over random variables, representing different events.</p></li>
<li><p>Causal inference over time series data (and thus over stochastic processes).</p></li>
</ul>
<p>这篇文章的目的： This post is meant to provide a <strong>concise technical review of the major approaches</strong> found in academic literature and online resources for the purpose of inferring causality in time series data, the methods derived from them and their implementation in code form. （包括两个方面的方法：传统统计方法和其他领域方法）It aims to touch upon both (1) classical statistical approaches, created mainly in the econometrics field of research, including modern developments (2) and adaptions
and original approaches coming from various other research communities, such as those dealing with dynamic systems or information theory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Table of Contents

1. Background: Notions of causality in time series data
   包括四种不同的因果： Granger, Sims, Structural, Intervention Causality
2. Classical methods for causality inference in time series data
3. Alternative parametric Granger causality measures for time series data
4. Alternative non-parametric causality measures for time series data
5. Chaos and dynamic system theory approaches for causality inference in time series data
6. Information theoretic approaches to causality inference in time series data
7. Graphical approaches for causality inference in time series data
8. Choosing which approach to use
9. Researchers to follow
10. Other notable literature
11. References
</pre></div>
</div>
<p>各种因果关系：</p>
<ul class="simple">
<li><p>Granger causality 的严格数学定义</p></li>
<li><p>Sims 因果</p></li>
<li><p>结构因果</p></li>
<li><p>干预因果</p></li>
</ul>
<p>注意：干预因果关系的概念与此处介绍的其他三个概念有根本的不同。格兰杰因果关系，西姆斯因果关系和结构因果关系均假设为观察框架，而干预因果关系则更强有力地假设可以在研究过程中进行干预。因此，它在许多实际场景中的适用性大大降低。</p>
<p>## 经济学中的因果推断</p>
<p><a class="reference external" href="https://arxiv.org/pdf/1912.09104.pdf">Causal Inference and Data-Fusionin Econometrics</a> 是在披着经济学的皮讲解着 Causal AI 如何解决 confounding bias, selection bias and 迁移学习这个难题。</p>
<ul class="simple">
<li><p>Overleaf 编辑 <a class="reference external" href="https://www.overleaf.com/project/5ed75c4a324f5f0001ee76aa">地址</a></p></li>
</ul>
<p>内容目录：</p>
<p><img alt="image.png" src="https://i.loli.net/2020/06/03/rWHwxR5LY84IXmh.png" /></p>
<p><img alt="image.png" src="https://i.loli.net/2020/06/03/rWHwxR5LY84IXmh.png" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, CausalAI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>